<!doctype html>
<html>
<head>
	<title>WareJects</title>
	<script type="text/javascript" src="js/jquery.min.js"></script>
  <script type="text/javascript" src="js/main.js"></script>
  <link href="css/flat-ui.css" rel="stylesheet">
  <link rel="stylesheet" type="text/css" href="css/index.css">
  <link rel="shortcut icon" href="icon.png">
</head>

<body>
<div id="container">

<h3>WareJects</h3>
<div id="content">

<div id="projs">
</div>

<div id="nav">
  <div id="scrollable">
  <ul id="proj-list">
  </ul>
  </div>

  <div id="btns">
    <button id="btn-edit" class="btn btn-lg btn-block btn-inverse">Edit</button>
    <button id="btn-save" class="btn btn-lg btn-block btn-inverse">Save</button>
    <button id="btn-add" class="btn btn-lg btn-block btn-inverse">Add</button>
    <div id="proj-crt">
      <input id="proj-crt-tt" class="form-control proj-crt-in" placeholder="Project Title"><br>
      <textarea id="proj-crt-desc" class="proj-crt-in" placeholder="Description" rows="3"></textarea>
      <input type="text" id="proj-crt-lng" class="form-control proj-crt-in" placeholder="Languages">
      <input type="text" id="proj-crt-mod" class="form-control proj-crt-in" placeholder="Libraries, Devices, etc.">
      <input type="text" id="proj-crt-time" class="form-control proj-crt-in" placeholder="Starting Time">
      <button id="btn-crt" class="btn btn-lg btn-block btn-primary">Create</button>
    </div> 
  </div>
</div>



</div>
</div>
</body>
</html>