<!doctype html>
<html>
<head>
<title>WareJects</title>
	<script type="text/javascript" src="js/jquery.min.js"></script>
  <script type="text/javascript" src="js/popup.js"></script>
  <link href="css/flat-ui.css" rel="stylesheet">
  <link rel="stylesheet" type="text/css" href="css/popup.css">
  <link rel="shortcut icon" href="icon.png">
</head>

<body>
<div id="container">

<h3>WareJects</h3>

<div id="home">
	<button id="btn-proj" class="btn btn-lg btn-block btn-primary">Projects</button>
	<button id="btn-about" class="btn btn-lg btn-block btn-inverse btn-home">About</button><br>
	<button id="btn-login" class="btn btn-lg btn-block btn-inverse btn-home">Login/Sign Up</button><br>
	<button id="btn-import" class="btn btn-lg btn-block btn-inverse btn-home">Import/Export</button><br>
	<button id="btn-issue" class="btn btn-lg btn-block btn-inverse btn-home">Known Issues</button><br>
	<button id="btn-git" class="btn btn-lg btn-block btn-inverse">GitHub</button>
</div>

<div id="about">
	<p>Some things you should know:</p>
	<ul>
		<li><span>the 'Save' button saves <b>all</b> edited projects, not just the current one</span></li>
		<li><span>the 'Done' button does not save the project, it just shows changes</span></li>
		<li><span>changing projects while editing shows the changes, but does not save</span></li>
		<li><span>projects cannot be deleted yet! sorry!</span></li>
	</ul>

	<button id="btn-import" class="btn btn-lg btn-block btn-primary btn-ETphonehome">Home</button><br>
</div>



<div id="login">
	<p>This is a Login page. Coming soon!</p>
	<button id="btn-import" class="btn btn-lg btn-block btn-primary btn-ETphonehome">Home</button><br>
</div>


<div id="import">
	<p>This is an import page. Coming soon!</p>
	<button id="btn-import" class="btn btn-lg btn-block btn-primary btn-ETphonehome">Home</button><br>
</div>

<div id="issue">
	<ul>
		<li><span>Project's name inside list cannot be updated yet</span></li>
		<li><span>Projects cannot be deleted yet</span></li>
	</ul>
	<button id="btn-import" class="btn btn-lg btn-block btn-primary btn-ETphonehome">Home</button><br>
</div>





</div>
</body>
</html>