/*
===============
=dialog stuff, don't touch!
===============
*/
#dialog {
	font-size: 12px;
}

#dialog label, #dialog input { 
	display:block;
}

#dialog label { 
	margin-top: 0.5em; 
}

#dialog input, #dialog textarea { 
	width: 95%; 
	background-color: transparent;
	background-image: none;
}

#dialog #tab_content {
	min-height: 100px;
}

#tabs { 
	margin-top: 1em; 
}

#tabs li .ui-icon-close { 
	float: left; 
	margin: 0.4em 0.2em 0 0; 
	cursor: pointer; 
}

#add_tab { 
	cursor: pointer; 
}


/*
===============
=general stuff
===============
*/
@import url("http://fonts.googleapis.com/css?family=Ubuntu+Condensed");
*{
	-webkit-box-sizing: border-box;
}

html {
	height: 100%;
}

body {
    background-color: rgba(0,0,0,0.8);
    height: 100%;
	margin: auto;
	width: 80%;
}


/*
===============
=tabs
===============
*/
.ui-tabs  {
	/*entire project*/
	font: 18px normal 'Ubuntu Condensed', sans-serif;
	background-image: -webkit-radial-gradient(rgb(50,50,55), black);
    background-repeat: no-repeat;
}

.ui-tabs .ui-tabs-nav {
	/*the nav bar*/
    background-image: none;
    background-color: transparent;
    border-top: 0;
    border-bottom: 1px groove black;
}

.ui-tabs .ui-tabs-nav li {
	/*inactive tabs*/
	background-image: -webkit-radial-gradient(black, rgb(25,25,25));
	opacity: 0.4;
	font-size: 16px;
}

.ui-tabs a:hover {
	/*hover over active tab (text, technically)*/
	color: rgb(125,125,125);
}

.ui-tabs .ui-tabs-nav .ui-state-active {
	/*active tab*/
	background-image: -webkit-radial-gradient(rgb(25,25,25), black);
	opacity: 1.0;
}

.ui-state-active, .ui-widget-content, .ui-widget-header {
	border-color: black;
}

.ui-tabs .ui-state-active a {
	/*project name text*/
	color: grey;
}


/*
===============
=text stuff
===============
*/
h2 {
	font-size: 18px;
	margin-top: -10px;
	margin-left: -14px;
	color: rgb(0,125,125);
	font-weight: normal;
}

#tabs {
	padding-bottom: 30px;
}

#tabs p {
	font-size: 16px;
	margin-top: -14px;
	margin-left: -8px;
	padding-bottom: 15px;
	color: rgb(150,150,150);
}


/*
===============
=textarea stuff
===============
*/
#tabs textarea {
	font: 16px normal 'Ubuntu Condensed', sans-serif;
	margin: -14px 0 17px 0;
	resize: none;
	width: 100%;
	min-height: 20px;
	background-color: transparent;
	color: rgb(150,150,150);
	border: 1px groove rgba(150,150,150,0.9);
}


/*
===============
=button stuff
===============
*/
#add_tab {
	border: 0;
}

.editbutton, .savebutton {
	float: right;
	position: relative;
	top: 10px;
	background-image: -webkit-radial-gradient(rgb(30,30,30), rgb(0,0,0));
	padding: 2px 5px;
	box-shadow: 0 0 0 0;
	border: 1px groove rgba(150,150,150,0.5);
	color: rgb(75,75,75);
}

#add_tab, .editbutton, .savebutton {
	font: 20px normal 'Ubuntu Condensed', sans-serif;
	border-radius: 0px;
}

#add_tab:hover, .editbutton:hover, .savebutton:hover {
	color: grey;
}