/*
===============
general stuff
===============
*/
body {
	background-color: #ECF0F1;
}

#container {
	width: 95%;
	margin: auto;
}

#content {
	display: none;
}

h3 {
	font-size: 28px;
	margin-top: 0;
	margin-left: -1%;
	margin-bottom: 0;
}

/*
===============
projects side
===============
*/
#projs {
	float: left;
	width: 70%;
}

.proj-inactive {
	display: none;
}

.proj-inactive textarea, .proj-active textarea {
	display: none;
}

h4 {
	font-size: 20px;
	margin-bottom: 0;
}


/*
===============
nav side
===============
*/
#nav {
	float: right;
	width: 30%;
	margin-top: -1.4%;
}

#scrollable {
	overflow: auto;
	overflow-y: scroll;
	max-height: 300px;
}

#scrollable::-webkit-scrollbar {
	display: none;
}

#proj-list {
	list-style-type: none;
	padding: 0;
	padding-left: 10px;
}

.proj-li {
	background-color: #2C3E50;
	color: #ECF0F1;
	border: 1px solid #7F8C8D;
	border-radius: 4px;
	padding: 10px;
	cursor: pointer;
	margin-bottom: 3px;
}

.proj-li-content {
	position: relative;
	height: 100%;
}

.proj-li-active {
	background-color: #2980B9;
}

#proj-li-new {
	display: none;
}

.fui-cross {
	float: right;
}


/*
===============
buttons
===============
*/
#btns {
	text-align: right;
}

#btn-edit, #btn-save, #btn-add {
	width: 32%;
}

#proj-crt {
	display: none;
}

.proj-crt-in {
	width: 90%;
	padding: 0 12px;
}

#proj-crt-desc, .proj-active textarea, .proj-inactive textarea {
	border: 2px solid #bdc3c7;
	color: #34495e;
	font-family: "Lato", Helvetica, Arial, sans-serif;
	font-size: 15px;
	line-height: 1.467;
	padding: 8px 12px;
	-webkit-appearance: none;
	border-radius: 6px;
	-webkit-box-shadow: none;
	-webkit-transition: border .25s linear, color .25s linear, background-color .25s linear;
	margin: 0;
	margin-bottom: -2%;
	resize: none;
}

.proj-active textarea, .proj-inactive textarea {
	width: 90%;
	margin-bottom: 0;
}