/*
===============
general stuff
===============
*/
body {
	width: 300px;
	min-height: 305px;
}

#container {
	margin: auto;
	width: 100%;
	text-align: center;
}

h3 {
	text-align: center;
	margin-top: 0;
}

button {
	width: 200px;
}


/*
===============
=home
===============
*/
#home {
	text-align: center;

}


/*
===============
=other divs
===============
*/
#about, #login, #import, #issue {
	display: none;
}

p, li span {
	font-size: 16px;
}

li span {
	position: relative;
	left: -10px;
	padding-left: 5px;
}