<!doctype html>
<html>
<head>
	<title>Default Download Directory Manager Extension's Popup</title>
	<link rel="stylesheet" type="text/css" href="popup.css">
</head>

<body>
	<p>This road is so bumpy.</p>
	<form>
		<!--<hr><p class="ext">Extension 1: <input type="text" name="e1" class="exttxt" size="12">
			<input type="button" value="Choose directory" class="dirbut"><br>
			<input type="text" name="path1" value="" class="dirtxt" disabled="true"></p>

		<hr><p class="ext">Extension 2: <input type="text" name="e2" class="exttxt" size="12">
			<input type="button" value="Choose directory" class="dirbut"><br>
			<input type="text" name="path2" value="" class="dirtxt" disabled="true"></p>

		<hr><p class="ext">Extension 3: <input type="text" name="e3" class="exttxt" size="12">
			<input type="button" value="Choose directory" class="dirbut"><br>
			<input type="text" name="path3" value="" class="dirtxt" disabled="true"></p>-->
		<ul>
			<hr><li class="ext">Extension 1: 
				<input type="text" name="e" class="exttxt" size="12">
				<input type="button" value="Choose directory" class="dirbut">
				<input type="text" name="path" value="" disabled="true" class="dirtxt"></li>
			<hr><li class="ext">Extension 2: 
				<input type="text" name="e" class="exttxt" size="12">
				<input type="button" value="Choose directory" class="dirbut">
				<input type="text" name="path" value="" disabled="true" class="dirtxt"></li>
			<hr><li class="ext">Extension 3: 
				<input type="text" name="e" class="exttxt" size="12">
				<input type="button" value="Choose directory" class="dirbut">
				<input type="text" name="path" value="" disabled="true" class="dirtxt"></li>
		</ul>

		<hr><p><input type="button" value="Add Extension" class="addext"></p>
	</form>
</body>

</html>