{
 "name": "Multisocial",
 "version": "0.1",
 "description": "Update your Facebook, Twitter, Tumblr, LinkedIn and more - all at once!",

 "permissions": [ "tabs", "https://*/*", "http://*/*", "https://connect.facebook.net/*"],
 "content_security_policy": "script-src 'self' https://connect.facebook.net/; object-src 'self'",

 "content_scripts": [
  {
  "matches": ["https://*/*"],
  //"css" : ["main.css"],
  "js" : ["jquery.min.js", "main.js"],
  "run_at" : "document_start",
  "all_frames" : false
  }
 ],

 "manifest_version": 2,
 "minimum_chrome_version": "17",

 "browser_action": {
  "default_icon": "icon.png",
  "default_popup": "popup.html"
 }
}