<!doctype html>
<html>
<head>
	<title>Blah</title>
  <link rel="stylesheet" type="text/css" href="popup.css">
  <script type="text/javascript" src="jquery.min.js"></script>
  <script type="text/javascript" src="main.js"></script>
</head>

<body>
<div id="fb-root"></div>
<script type="text/javascript" src="fb-sdk-init.js"></script>

<p>This will update your status (Facebook), tweet (Twitter), publish a text post (Tumblr), and share an update (LinkedIn).</p>

<form>
<div align="center" class="socnet">
  <input type="checkbox" name="fbcheck" value="facebook" class="check">
  <img class="icon" src="img/facebooklogo.png" alt="">
</div>

<div align="center" class="socnet">
  <input type="checkbox" name="twcheck" value="twitter" class="check">
  <img class="icon" src="img/twitterlogo.png" alt="">
</div>

<div align="center" class="socnet">
  <input type="checkbox" name="tucheck" value="tumblr" class="check">
  <img class="icon" src="img/tumblrlogo.jpg" alt="">
</div>

<div align="center" class="socnet">
  <input type="checkbox" name="licheck" value="linkedin" class="check">
  <img class="icon" src="img/linkedinlogo.jpg" alt="">
</div>

<textarea rows="4" cols="35" id="texttopush">(Enter your text here!)</textarea>

<button id="pushtext">Update!</button>

</form>

</body>
</html>