<!doctype html>
<html>
<head>
	<title>WareJects</title>
	<link rel="stylesheet" type="text/css" href="css/popup.css">
	<link rel="stylesheet" type="text/css" href="css/jquery-ui.css">
	<script type="text/javascript" src="js/jquery.min.js"></script>
	<script type="text/javascript" src="js/jquery-ui.js"></script>
	<script type="text/javascript" src="js/popup.js"></script>
	<script type="text/javascript" src="js/tabs.js"></script>
</head>



<body>

<h1>WareJects</h1>
<hr>
<ul>
	<li id="projects">Projects</li>
	<li id="about">About</li>
</ul>

<img src="icon-trans.png">

</body>

</html>